<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <nav class='navbar'>
            <ul>
                <li>Github</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class='main-content'>
            <h1>My New Website</h1>
            <div class='box3'>
                <div class='box2'>
                    <div class='box1'>
                        <p class="box-text">Coming Soon</p>
                    </div>
                </div>
            </div>                
            <p class='lorem'>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </section>
        <section class='contact'>
            <h2>Contact Me</h2>
            <form action="">
                <fieldset>
                    <div class='q1'>
                        <label for="">Name: </label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="q2">
                        <label for="">Email: </label>
                        <input type="email">
                    </div>
                    <button>Send</button>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <p>2022 My New Website Productions</p>
    </footer>
</body>
</html>